{
  "name": "vite-lit-ts-starter",
  "version": "0.0.0",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "start:docs": "concurrently 'vite -c vite.docs.config.ts --open' 'node scripts/vite-jit-workaround.mjs'",
    "start:lib": "concurrently 'npm:storybook' 'npm:cem'",
    "build": "pnpm build:www && pnpm build:lib",
    "build:docs": "vite build -c vite.docs.config.ts",
    "build:lib": "vite build -c vite.lib.config.ts",
    "preview": "pnpm build:docs && vite preview --open",
    "cem": "cem analyze --litelement --globs 'src/components/**/!(*.stories).ts' --watch",
    "build-cem": "cem analyze --litelement --globs 'src/components/**/!(*.stories).ts'",
    "storybook": "start-storybook -p 6999",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@mariohamann/tailwindcss-var": "^0.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "lit": "^2.2.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5",
    "vite-plugin-handlebars": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@mdx-js/react": "^2.1.1",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-backgrounds": "^6.4.22",
    "@storybook/addon-docs": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.29",
    "@storybook/client-api": "^6.4.22",
    "@storybook/client-logger": "^6.4.22",
    "@storybook/core-common": "^6.4.22",
    "@storybook/web-components": "^6.4.22",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.1.0",
    "cssnano": "^5.1.7",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-storybook": "^0.5.10",
    "eslint-plugin-wc": "^1.3.2",
    "jest": "^27.5.1",
    "lit-html": "^2.2.2",
    "postcss": "^8.4.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.70.2",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0"
  },
  "customElements": "custom-elements.json"
}
